<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致爱人姜忠欣</title>
    <meta name="description" content="致爱人姜忠欣" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box"><img src="dong.gif" alt="嘻嘻" style="float:right;height: 100px;width: 100px;">
      <div>致我最爱的小朋友姜忠欣：</div>
      <p>今天的你是不是依旧很漂亮？</p>
      <p>
        相信你在看到这封信的时候，你此刻应该是和我一样的，深爱着彼此，虽然我们两个并不能每天都可以见到彼此。
      </p>
      <p>但是我们的心意会彼此连接。</p>
      <p><span style="color: red;font-size:28px;text-align: center;">❤~~~~~~❤</span></p>
      <p>
        我们的相遇是上天安排的一次意外，又或者是我们之间相互的吸引，让我们突破了时间的限制，空间的限制，年龄的限制。
      </p>
      <p>
        我们走到了一起。
      </p>
      <p>在我们相爱的第十四天，我也正好给我的爱人写一封表达爱意的信。</p>
      <p>
        我在元旦前夕写了一个人生规划，说我今年的目标是《平凡之路》，也就是尽可能找到一份好的工作，接触更好的事物。
      </p>
      <p>
        在三月底时我遇见了你，那个时候我们有一句没一句的聊着，我用着16岁杨力的身份在和你聊着。
      </p>
      <p>
        在我们的交谈中我也慢慢的认识了你，了解了你。
      </p>
      <p>感谢上天让你来到我的身边！</p>
      <p>
        假身份能让你和我拉近距离吧，大家都是16岁，你也和我诉说着你对某人的喜爱，那时我也多希望能有人爱我呀。我也在给你出谋划策，为的是能让你有一个好的归宿。
      </p>
      <p>我们那段时间聊天聊地，什么都聊了，我也把我的真实信息告诉了你，原本以为你会远离我，但是你没有。</p>
      <p>
        也正因为你没有远离我，才让我们有了接下来的故事。
      </p>
      <p>也许你会问我有多爱你，问我爱你的哪里，爱你什么。</p>
      <p>
        我也会问我自己，爱是什么。我自己也不知道，我也在追寻爱是什么的答案。
      </p>
      <p>
        我自己的对爱最简单的理解就是陪伴。
      </p>
      <p>
        人们常说，<span style="color: red;font-size:28px;text-align: center;">陪伴是最长情的告白</span>。
      </p>
      <p>
        你我彼此的陪伴已有156天之久，我们每天都诉说着人生的理想，诉说着每天发生的事情。
      </p>
      <p>
        爱情是一条长长的路，它不仅只是长，途中充满了各种诱惑，各种危险，各种矛盾，你和我谁一不小心，都有可能会从这条路掉下去。
      </p>
      <p>
        不过你放心，我会漫着稳健的步伐走在这条长长的道路上的，我不仅可以自己走到路的尽头，我还能紧紧握着你的手一起走下去。
      </p>
      <p>
        路上的挑战会非常非常的多，你一定不要放弃呀！请你握紧我的手，让我们一起走到最后，走到婚姻的礼堂，走到白头，走到人生尽头。
      </p><img src="x.jpg" alt="嘻嘻" style="float:right;height: 100px;width: 100px;">
      <p>让我们的爱永远年轻，让我们意念合一！</p>
      <p>我爱你！姜忠欣！</p>
      <p style="text-align: right">潘清华</p>
      <p style="text-align: right">2022年8月30日</p>
    </div>
  </body>
</html>
