<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

     body{
        height: 100vh; 
        margin: 0;
        background-color: #eee;
    }
    *{
        border: 1px solid black;
    }
    .flex{
        display: flex;
    }
    .column{
        flex-direction: column;
    }
    .white{
        background-color: white;
    }
    .mart{
        margin-top: 8px;
    }
    .marl{
        margin-left: 8px;
    }
    .marr{
        margin-right: 8px;
    }
    .flex1{
        flex:1;
    }
    .mar{
        margin: 8px;
    }
    .sd{
        box-shadow:5px 5px 5px #888888;
    }
    .xiaosi::-webkit-scrollbar{
        display: none;
    }

    
</style>
<body class="flex">

<!-- 左边菜单栏 -->
<div class="white" style="width:250px"></div>
<!-- 右边内容 -->
<div class="flex column flex1" >
    <!-- 头部内容栏 -->
    <div style="height: 100px;" class=" white"></div>
    <!-- 底部内容栏 -->
    <div style="overflow: auto ;" class="flex1 flex xiaosi">
        <!-- 左 -->
        <dvi style="flex: 3;" class="flex column">
            <div class="flex">
                <div style="height: 100px;" class="flex1 white mar sd"></div>
                <div style="height: 100px;" class="flex1 white mar sd"></div>
                <div style="height: 100px;" class="flex1 white mar sd"></div>
                <div style="height: 100px;" class="flex1 white mar sd"></div>
            </div>
            <!-- 加上flex1没有效果是因为你在父元素上没有写任何高低，他们只有获得2px的边距 -->
            <div class="flex column" >  
                <div style="height: 160px;" class=" white mar sd"></div>
                <div style="height: 160px;" class=" white mar sd"></div>
                <div style="height: 160px;" class=" white mar sd"></div>
                <div style="height: 160px;" class=" white mar sd"></div>
                <div style="height: 160px;" class=" white mar sd"></div>
                <div style="height: 160px;" class=" white mar sd"></div>
            </div>

        </dvi>
        <!-- 右 -->
        <dvi style="flex:1" class="flex column">
            <div style="height:220px ;" class="mar white sd"></div>
            <div style="height:320px ;" class="mar white sd"></div>
        </dvi>
    </div>
</div>

</body>
</html>