<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

     body{
        height: 100vh; 
        margin: 0;
        background-color: #eee;
    }
    *{
        border: 1px solid black;
    }
    .flex{
        display: flex;
    }
    .column{
        flex-direction: column;
    }
    .white{
        background-color: white;
    }
    .mart{
        margin-top: 8px;
    }
    .marl{
        margin-left: 8px;
    }
    .marr{
        margin-right: 8px;
    }
    .flex1{
        flex:1;
    }
    .mar{
        margin: 8px;
    }
    .sd{
        box-shadow:5px 5px 5px #888888;
    }
    .xiaosi::-webkit-scrollbar{
        display: none;
    }
  .h1{
    color:red;
    font-size:40px;
    text-align:centen;
  }
    
</style>
<body>
  <h1>我叫姜忠欣，我是大傻逼！</h1>
</body>
</html>
